import java.util.*;
public class Array2D {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("enter the row number");
        int row = scan.nextInt();
             System.out.println("enter the colm number");
        int colm = scan.nextInt();
        int ar[][]= new int[row][colm];
        for(int i=0;i<row;i++)
        {   
            for(int j=0;j<colm;j++)
            {
               ar[i][j] = scan.nextInt();
            }
        }
//        for(int i=0;i<row;i++)
//        {   
//            for(int j=0;j<colm;j++)
//            {
//                System.out.print( ar[i][j]+" ");
//            }
//            System.out.print("\n");
//        }
        System.out.println("enter the number to be search");
       int x = scan.nextInt(); 
       
        for(int i=0;i<row;i++)
        {   
            for(int j=0;j<colm;j++)
            {   if(x == ar[i][j])
            {
                System.out.println("Row is "+i);
                  System.out.println("colom is "+j);
            }
               
            }
        }
        
        
        
    }
}
 
