package arrays;
import java.util.*;
public class DiagonalSumIn2DArray {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
         System.out.println("enter the row");
        int n= scan.nextInt();
         System.out.println("enter the colom");
        int m= scan.nextInt();
        int ar[][] = new int[n][m];
        if(n==m)
        {
            
        
         System.out.println("enter the element");
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                ar[i][j] = scan.nextInt();
            }
    }
        int sum =0;
       for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if (i==j)
                {
                    sum = sum +ar[i][j];
                }
            }
           
    } 
            System.out.println("sum is = "+sum);
        
        }else
        {
            System.out.println("please enter the valid matrix");
           
        
        }
        
    }
}
