
package arrays;
import java.util.*;
public class MaimumSumofSubarray{
    public static void main(String[] args) {
        
    int add=0,temp=0;
    int arr[] = {5,4,-1,7,8};
   
    
    for(int i=0;i<arr.length;i++)
    { 
        for(int j =i;j<=arr.length;j++)
        {
             for(int k=i;k<j;k++)
             {
                 System.out.print(arr[k]+",");
                 add =add +arr[k];
             }
             if(temp <add)
             {
                 temp =add;
             }
                add =0;
             System.out.println("");
             
        
            
    }
        
   
    
    
    }
        System.out.println("Maximum sum of Subarray is " +temp);
}
}

// Time complexity O{n^3}f
//2,
//2,4,
//2,4,6,
//2,4,6,8,
//2,4,6,8,10,
//
//4,
//4,6,
//4,6,8,
//4,6,8,10,
//
//6,
//6,8,
//6,8,10,
//
//8,
//8,10,
//
//10,
