package arrays;
import java.util.*;
public class SearchElementInMatrix {
    
    public static void main(String[] args) {
        
boolean flag = false;
    
    
    Scanner scan  = new Scanner (System.in);
    int ar[][] = {{10,20,30,40},
                  {15,25,35,45},
                  { 27,29,37,48},
                  {32,33,39,50}};
    
    int key = 36;
    int row =0,colom=ar[0].length-1;
    
    while(row < ar.length && colom >=0)
    {
        if(key == ar[row][colom])
        {
           
             flag =true;
             break;
        }
        else if(key <  ar[row][colom] )
        {
            colom--;
        }
        else 
        {
            row++;
        }
        
    }
    if(flag == false)
   System.out.println("key not found");
   
    else
    {
      //System.out.println("key found found");
    System.out.println("key is found in row "+row+" and colom "+colom);
    
       }
   
    
    
}

}
