package arrays;
import java.util.*;
public class SpiralMatrix {
    public static void main(String[] args) {
        int ar[][] = { {1,2,3,4},
            {5,6,7,8},
            {9,10,11,12},
               {13,14,15,16}
         
                };
       int startRow = 0;
        int endRow = ar.length-1;
         int startColom = 0;
          int endColom= ar[0].length-1;
        
        while( startRow <= endRow &&  startColom <= endColom)
        {     //top boundary
            for(int j=startColom;j<=endColom;j++)
            {
                System.out.print(ar[startRow][j]+" ");
            }
            //right boundary
            for(int i=startRow+1;i<=endRow;i++)
            {
                System.out.print(ar[i][endColom]+" ");
            }
             //bottom boundary
            for(int j=endColom-1;j>=startColom;j--)
            {
                System.out.print(ar[endRow][j]+" ");
                 if(startRow == endRow)
                 {
                     break;
                 }
            }
            //left boundary
            for(int i=endRow-1;i>=startRow+1;i--)
            {
                 System.out.print(ar[i][startColom]+" ");
                  if(startColom == endColom)
                 {
                     break;
                 }
                
            }
           startRow++;
           endRow--;
           endColom--;
           startColom++;
           
           
           
        }
}
}
